.register{
    background: #f58e3b;
    margin-top: 10%;
    padding: 3%;
    margin-bottom: 10%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}

.tnc{
  margin-top: 15%;
  font-size: 1.25rem;
}

.register-left input{
    border: none;
    border-radius: 5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #ffc89b;
}

.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    font-size: 60%;
    margin-top: 3%;
    border: none;
    background: #f58e3b;
    border-radius: 1.5rem;
    width: 25%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #f8f9fa;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.register .nav-tabs .nav-link.active{
    width: 100px;
    color: black;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.header{
  color: #383d41;
  margin-left: 40%;
  margin-top: 8%;
  margin-bottom: -35%;
}

#tnc-text{
  font-size: 80%;
}

.register-btn{
  width: 40%;
  margin-left: 60%;
}
