html{
	scroll-behavior: smooth;
}

body {
  background-color: #e19f6a;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.5rem;
	margin: 0;
}

hr {
	margin-top: 10%;
	margin-bottom: 10%;
  border: 0.6rem #ecaf7f;
  border-style: none none inset;
}

/*===========buttons==========*/
.btn {
  margin-top: 5%;
  width: 30%;
  margin-right: 5%;
  color: black;
  background-color: #f58e3b;
  border-color: black;
}

.btn:hover {
  background-color: #D55607;
}

.btn-tnc {
  margin-top: 2%;
  width: 80%;
}

.forgotModal-btn{
	margin-left: 100%;
	margin-bottom: 5%;
}

.btnRegister {
  float: right;
  margin-top: 10%;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #f77812;
  color: black;
  font-weight: 300;
  width: 50%;
  cursor: pointer;
}

.btnRegister:hover {
  background: #D55607;
}

.forgotModal-btn{
	margin-left: -5%;
	width: 12rem;
}

.loginModal-btn{
  margin-top: 10%;
	margin-left: 35%;
	margin-bottom: 5%;
}

/*===========/==========*/

/*===========Head===========*/
.header {
  margin-left: 5%;
  margin-top: 2%;
  height: 12rem;
}

.logo {
  height: 12rem;
}
/*===========/===========*/

/*===========Upper-body===========*/
.upper-body{
	margin-top: 5%;
}

.container {
	margin-top: 5%;

}

.description {
  font-weight: bold;
  font-size: 1.8rem;
  text-align: justify;
}

.cover-image {
  margin-left: 30%;
}

/*========login-form==========*/
.modal-headline{
	margin-left: 30%;
  margin-top: -5%;
	margin-bottom: 10%;
}

.modal-content{
  background-color: #ecaf7f;
}

.error{
	display: none;
	margin-top: -3%;
	font-size: 1rem;
	margin-bottom: 3%;
	color: white;
}

.login-form{
  margin-left: 5%;
	width: 90%;
}

.form-control{
	margin-bottom: 5%;
}

.forgot{
  text-align: right;
  color: white;
}

/*=========forget form=======*/

.pnum-box{
	margin-left: 5%;
	display: inline-block;
	width: 60%;
}
.sendModal-btn{
	margin-left: 5%;
	display: inline-block;
	width: 20%;
	margin-top: -1%;
}

.reset-form{
	margin-left: 10%;
	width: 80%;
}

.OTP-headline{
	margin-left: 15%;
}

.OTP-form{
	width: 80%;
	margin-left: 10%;
}

.phone_number{
	margin-bottom: 5%;
}
.numField{
	display: inline-block;
	margin-left: -5%;
	width: 65%;
}

.send-btn{
	display: inline-block;
	width: 25%;
	margin-left: 5%;
	margin-right: -5%;
	margin-top: -1%;
}

/*=======Why-section========*/

.why {
  margin-left: 20%;
  font-family: 'Rock Salt', cursive;
  font-size: 5rem;
}

.reason {
	margin-top: 15%;
  text-align: center;
}

.reason-icon {
  margin-top: 5%;
  margin-left: 25%;
  width: 12rem;
}

.reason-headline {
  margin-left: -5%;
  font-weight: bolder;
  text-align: center;
}

.reason-content{
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;
}

/*===========/===========*/

/*======middle-body Meet section=======*/
.row-meet-headline{
	margin-bottom: 5%;
  font-family: 'Rock Salt', cursive;
  font-size: 10rem;
}

.team-item {
  margin-right: 10%;
	margin-bottom: 30%;
  height: 32rem;
  padding: 35px;
  padding-right: 0;
  position: relative;
  z-index: 0;
}

.row.justify-content-center{
  margin-left: 5%;
}

.team-item:after, .team-item:before {
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
          box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
  border-radius: 10px;
  z-index: -1;
}

.team-item:before {
  height: 100%;
  background-color: #ecaf7f;
  left: 0;
  top: 0;
  right: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team-item:after {
  height: 6px;
  width: calc(100% - 30px);
  background-color: #f58e3b;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.team-item:hover:after {
  height: 100%;
}

.team-item .img-holder {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
          box-shadow: 0 0 20px 0 rgba(51, 51, 51, 0.2);
  border-radius: 50%;
  width: calc(100% - 70px);
  margin-left: 70px;
  overflow: hidden;
}

.team-item .img-holder img {
  border-radius: 50%;
  width: 100%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.team-item:hover .img-holder img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.team-item .socials {
	margin-top: 50px;
  position: absolute;
}

.team-item .socials a {
  display: block;
  margin-right: 0;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
}

.team-item .socials a:last-of-type {
  margin-bottom: 0;
}

.team-item .team-content {
	margin-top: 3rem;
  margin-right: 70px;
  text-align: center;
}

.team-item .team-content h5 {
  color: #101f41;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.team-item .team-content p {
  color: black;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-weight: 600;
  font-size: 14px;
}

.team-item:hover .team-content h5, .team-item:hover .team-content p {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.socials a {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #f58e3b;
    border-radius: 50%;
    text-align: center;
    color: white;
    padding-top: 9px;
    font-size: 1.5rem;
    margin-right: 10px;
}

/*=============/===========*/

.lower-body {
	margin-bottom: -5rem;
  background-color: #ecaf7f;
  text-align: center;
}
