<!DOCTYPE html>

<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>All Instructors</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Educo"/>
<meta name="keywords" content="Educo, html template, Education template" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body style="background:#edf2f6;">
<!--Page main section start-->
<div id="educo_wrapper">
<div class="intro-title">
  All Teachers
</div>
<div class="ed_transprentbg ed_toppadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Joanna Simpson</a></h4>
						<h5>Ass. Professor</h5>
						<p>Bisque ornate send dictum portal, mi torpor Sagittarius.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Desperate Scott</a></h4>
						<h5>Ass. Professor</h5>
						<p>Project-Based Learning is a flexible tool for framing.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Mike Tussle</a></h4>
						<h5>Maths Teacher</h5>
						<p> I throw myself down among the tall grass by the stream.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">James Marco</a></h4>
						<h5>Maths Teacher</h5>
						<p>I lie close to the a thousand unknown plants noticed.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Andre House</a></h4>
						<h5>director</h5>
						<p>Project-Based Learning is a flexible tool for framing.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Frank Pascole</a></h4>
						<h5>principle</h5>
						<p>The European languages are members of the same family.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Tina Bonucci</a></h4>
						<h5>t.p.o.</h5>
						<p> The languages only differ in grammar, most common words.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Shy Tommus</a></h4>
						<h5>h.o.d.</h5>
						<p>If several languages coalesce, the grammar of the resulting language.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Scott Again</a></h4>
						<h5>Bio Teacher</h5>
						<p>I must explain to you how all this idea of denouncing pleasure.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Sarah Silvester</a></h4>
						<h5>Dance Teacher</h5>
						<p>The actual teachings of the great explorer of the master-builder.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Front Profile</a></h4>
						<h5>Sports Teacher</h5>
						<p> To take a teachings, which of us ever undertakes physical exercise.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ed_team_member">
					<div class="ed_team_member_img">
						<img src="http://placehold.it/263X263" alt="item1" class="img-responsive">
					</div>
					<div class="ed_team_member_description">
						<h4><a href="instructor_dashboard.html">Anna Blown</a></h4>
						<h5>Ass. Professor</h5>
						<p>She charms of pleasure of the moment, so blinded by desire foresee.</p>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!-- team member section end -->
<!--chart section start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="ed_counter_wrapper">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="ed_chart_ratio">
				<i class="fa fa-line-chart"></i>
				<h4>Students graduated</h4>
				<p>Throughout these year we have done amazing work with 250 students..</p>
			</div>
        </div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="ed_chart_ratio">
				<i class="fa fa-sliders"></i>
				<h4>Competitions won</h4>
				<p>Only competitions were the ones in the back of the magazines you find..</p>
			</div>
        </div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="ed_chart_ratio">
				<i class="fa fa-folder-open-o"></i>
				<h4>Classes visited</h4>
				<p>Can how you setup your classroom impact how students think...</p>
			</div>
        </div>
        </div>
	</div>
</div>
<!-- chart Section end -->

</div>
<!--Page main section end-->
<!--main js file start-->
<script type="text/javascript" src="js/jquery-1.12.2.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.stellar.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--main js file end-->
</body>
</html>
